spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_funcionarios
spring.datasource.username=postgres
spring.datasource.password=aluno123
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
